source/pages/news.pug
extends ../base

block title
	title News
	
block main
	include ../header
	.content--news.content--main-pad
		section.breadcrumb.wow.fadeIn(data-wow-duration='1s')
			.container
				ul
					li
						a(href='./') Главная
					li Блог
		section.news
			.container_content
				.row
					.col-xs-12.col-sm-4.col-sm-push-8
						.news_right
							.news_search.wow.fadeIn(data-wow-duration='1s')
								form.blog_search_form(role='search')
									input#srch-term.form-control(type='text', placeholder='Искать...', name='srch-term')
									button.btn(type='submit')
							.news_popular.wow.fadeIn(data-wow-duration='1s', data-wow-delay='0.25s')
								h5.news_popular_title Популярные
								.row
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 1
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-16.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 2
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-17.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 3
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-12.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 4
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-18.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 5
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-13.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
									.col-sm-6
										a(href="#").news_popular_box
											.news_popular_num 6
											.news_popular_img(style='background-image: url(' + require("../../components/images/photo-19.jpg") + ')')
											.news_popular_name Fusce varius alique odio vitae
											.news_popular_data.clearfix
												span.news_popular_month December 10
												span , 
												span.news_popular_year 2017
							.news_instagram.wow.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
								h5.news_instagram_title Instagram
								.row
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-14.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-11.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-17.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-12.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-16.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-18.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-13.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-20.jpg") + ')').news_instagram_img
									.col-sm-4
										a(href="#", style='background-image: url(' + require("../../components/images/photo-19.jpg") + ')').news_instagram_img
					.col-xs-12.col-sm-8.col-sm-pull-4
						.news_left
							.news_news.wow.fadeIn(data-wow-duration='1s')
								.news_news_img(style='background-image: url(' + require("../../components/images/photo-11.jpg") + ')')
								.news_news_box
									.news_news_main
										h3 Fusce varius aliquet odio vitae
										p.
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ligula arcu. Nam elementum pharetra tellus, id congue nibh tempor ac. Maecenas consectetur, arcu ut sodales pharetra, nunc ante auctor ligula, sed eleifend urna orci ut metus. Aenean consequat luctus ligula eget mattis. Vivamus eu aliquam magna. Sed bibendum lectus elit, eget posuere orci maximus quis. Curabitur viverra pellentesque dolor, efficitur sollicitudin velit lacinia sed. Praesent commodo urna vel arcu egestas molestie. Sed tempor pretium sem, id blandit nisi condimentum eu. Praesent eget suscipit neque, sit amet fermentum mi. Donec mattis ultrices risus eu luctus. Vestibulum pharetra imperdiet mi, id gravida neque placerat sed.
										blockquote
											| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisi a dui interdum pharetra. Nullam nec tempor velit, commodo dapibus libero. Fusce malesuada, nulla quis lacinia tincidunt, lectus augue auctor quam, vitae venenatis sapien sem sed diam.
										p.
											Donec non enim ullamcorper, sollicitudin elit a, vulputate neque. Suspendisse porttitor tellus erat, in lobortis dui varius rhoncus. Quisque luctus leo a mi condimentum, eget varius massa luctus. Nunc a urna volutpat, 
									.news_news_bottom.clearfix
										.news_news_data
											span.fa.fa-clock-o(aria-hidden='true')
											span.news_news_month December 10
											span , 
											span.news_news_year 2017
										ul.news_news_socials
											li
												a(href="#")
													span.fa.fa-instagram
											li
												a(href="#")
													span.fa.fa-facebook
											//- li
											//- 	a(href="#")
											//- 		span.fa.fa-twitter
											li
												a(href="#")
													span.fa.fa-vk
	include ../form
	include ../footer

build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--news content--main-pad">
      <section class="breadcrumb wow fadeIn" data-wow-duration="1s">
        <div class="container">
          <ul>
            <li><a href="./">Главная</a></li>
            <li>Блог</li>
          </ul>
        </div>
      </section>
      <section class="news">
        <div class="container_content">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-push-8">
              <div class="news_right">
                <div class="news_search wow fadeIn" data-wow-duration="1s">
                  <form class="blog_search_form" role="search">
                    <input class="form-control" id="srch-term" type="text" placeholder="Искать..." name="srch-term">
                    <button class="btn" type="submit"></button>
                  </form>
                </div>
                <div class="news_popular wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                  <h5 class="news_popular_title">Популярные</h5>
                  <div class="row">
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">1</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-16.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">2</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-17.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">3</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-12.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">4</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-18.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">5</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-13.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                    <div class="col-sm-6"><a class="news_popular_box" href="#">
                        <div class="news_popular_num">6</div>
                        <div class="news_popular_img" style="background-image: url(images/photo-19.jpg);"></div>
                        <div class="news_popular_name">Fusce varius alique odio vitae</div>
                        <div class="news_popular_data clearfix"><span class="news_popular_month">December 10</span><span>, </span><span class="news_popular_year">2017</span></div></a></div>
                  </div>
                </div>
                <div class="news_instagram wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <h5 class="news_instagram_title">Instagram</h5>
                  <div class="row">
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-14.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-11.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-17.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-12.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-16.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-18.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-13.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-20.jpg);"></a></div>
                    <div class="col-sm-4"><a class="news_instagram_img" href="#" style="background-image: url(images/photo-19.jpg);"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-pull-4">
              <div class="news_left">
                <div class="news_news wow fadeIn" data-wow-duration="1s">
                  <div class="news_news_img" style="background-image: url(images/photo-11.jpg);"></div>
                  <div class="news_news_box">
                    <div class="news_news_main">
                      <h3>Fusce varius aliquet odio vitae</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ligula arcu. Nam elementum pharetra tellus, id congue nibh tempor ac. Maecenas consectetur, arcu ut sodales pharetra, nunc ante auctor ligula, sed eleifend urna orci ut metus. Aenean consequat luctus ligula eget mattis. Vivamus eu aliquam magna. Sed bibendum lectus elit, eget posuere orci maximus quis. Curabitur viverra pellentesque dolor, efficitur sollicitudin velit lacinia sed. Praesent commodo urna vel arcu egestas molestie. Sed tempor pretium sem, id blandit nisi condimentum eu. Praesent eget suscipit neque, sit amet fermentum mi. Donec mattis ultrices risus eu luctus. Vestibulum pharetra imperdiet mi, id gravida neque placerat sed.</p>
                      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum nisi a dui interdum pharetra. Nullam nec tempor velit, commodo dapibus libero. Fusce malesuada, nulla quis lacinia tincidunt, lectus augue auctor quam, vitae venenatis sapien sem sed diam.</blockquote>
                      <p>Donec non enim ullamcorper, sollicitudin elit a, vulputate neque. Suspendisse porttitor tellus erat, in lobortis dui varius rhoncus. Quisque luctus leo a mi condimentum, eget varius massa luctus. Nunc a urna volutpat, </p>
                    </div>
                    <div class="news_news_bottom clearfix">
                      <div class="news_news_data"><span class="fa fa-clock-o" aria-hidden="true"></span><span class="news_news_month">December 10</span><span>, </span><span class="news_news_year">2017</span></div>
                      <ul class="news_news_socials">
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-vk"></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<section class="order-form wow fadeIn" data-wow-duration="1s">
  <div class="container">
    <div class="order-form_block"></div>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
