source/pages/tasting/tasting.pug
extends ../base

block title
	title Tasting

block main
	include ../header
	.content--tasting.content--main-pad
		section.breadcrumb.wow.flipInX(data-wow-duration='1s')
			.container
				ul
					li
						a(href='./') Главная
					li
						a(href='onstructor.html') Ваш торт
					li Дегустация
		section.tasting
			.container_content
				.row
					.col-md-6
						.tasting_left.clearfix.wow.fadeIn(data-wow-duration='1s')
							.tasting_left_img(style='background-image: url(' + require("../../components/images/photo-26.jpg") + ')')
							.tasting_left_img(style='background-image: url(' + require("../../components/images/photo-27.jpg") + ')')
					.col-md-6
						.section_title.wow.flipInX(data-wow-duration='1s')
							h3 Welcome to our
							h2 Tasting
						.tasting_block.wow.fadeIn(data-wow-duration='1s')
							p.
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharcu velit elementum eros, vel interdum ipsum.
							p.
								Donec lacinia commodo hendrerit. Vivamus leo erat, hendrerit sagittis tortor non, accumsan ornare dui. In et quam a arcu aliquet faucibus in quis augue. Maecenas arcu purus, commodo ut ultricies vel, fringilla vel ligula. Sed nec mi vulputate, venenatis libero eu, placerat nunc. Sed quis suscipit tellus, quis ultricies ipsum.
							a(href="#").btn Заказать
	include ../footer

build/tasting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tasting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--tasting content--main-pad">
      <section class="breadcrumb wow flipInX" data-wow-duration="1s">
        <div class="container">
          <ul>
            <li><a href="./">Главная</a></li>
            <li><a href="constructor.html">Ваш торт</a></li>
            <li>Дегустация</li>
          </ul>
        </div>
      </section>
      <section class="tasting">
        <div class="container_content">
          <div class="row">
            <div class="col-md-6">
              <div class="tasting_left clearfix wow fadeIn" data-wow-duration="1s">
                <div class="tasting_left_img" style="background-image: url(images/photo-26.jpg);"></div>
                <div class="tasting_left_img" style="background-image: url(images/photo-27.jpg);"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section_title wow flipInX" data-wow-duration="1s">
                <h3>Welcome to our</h3>
                <h2>Tasting</h2>
              </div>
              <div class="tasting_block wow fadeIn" data-wow-duration="1s">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharcu velit elementum eros, vel interdum ipsum.</p>
                <p>Donec lacinia commodo hendrerit. Vivamus leo erat, hendrerit sagittis tortor non, accumsan ornare dui. In et quam a arcu aliquet faucibus in quis augue. Maecenas arcu purus, commodo ut ultricies vel, fringilla vel ligula. Sed nec mi vulputate, venenatis libero eu, placerat nunc. Sed quis suscipit tellus, quis ultricies ipsum.</p><a class="btn" href="#">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
