source/company.pug
extends ./base

block title
	title Company

block main
	include ./header
	.content--company.content--main-pad
		section.breadcrumb.wow.fadeIn(data-wow-duration='1s')
			.container
				ul
					li
						a(href='./') Главная
					li Блог
		section.company
			.container_content
				.row
					.col-xs-12.col-sm-8.col-sm-push-4
						.company_left.wow.fadeIn(data-wow-duration='1s')
							.company_news
								.company_news_img(style='background-image: url(' + require("./components/images/chief.jpg") + ')')
								.company_news_box
									.company_news_main
										p Друзья!
										p.
											Я, Спица Мария, главный кондитер и руководитель кондитерской-мастерской Чарівний Sweet. Добро пожаловать к нам на сайт!  
										p.
											8 августа 2018года нам исполняется 18лет. К своему "совершеннолетию" мы шли расширяя ассортимент совершенствуя рецептуры, используя только натуральные состовляющие. Результатом этой работы стали 18 видов печенья, 13 видов пирожных и 8 видов тортов. 2 года назад, пройдя стажировку в Испанию (г.Барселона) мы освоили выпуск национальной итальянской рождественской и пасхальной выпечки и тортов по индивидуальному заказу. 
										p.
											Сегодня мы можем сказать: "Раскажите нам о Вашей сладкой мечте и мы ее исполним!"
										blockquote
											| С любовью и надеждой на длительное сотрудничество кондитерская-мастерская Чарiвний Sweet
					.col-xs-12.col-sm-4.col-sm-pull-8
						.company_right.wow.fadeIn(data-wow-duration='1s', data-wow-delay='0.5s')
							.company_instagram
								h5.company_instagram_title Instagram
								.row
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-14.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-11.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-17.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-12.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-16.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-18.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-13.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-20.jpg") + ')').company_instagram_img
									.col-md-4.col-xs-6
										a(href="#", style='background-image: url(' + require("./components/images/photo-19.jpg") + ')').company_instagram_img
							.company_subscribe
								h5.company_subscribe_title Подпишись
								ul.company_subscribe_socials
									li
										a(href="#")
											span.fa.fa-instagram
									li
										a(href="#")
											span.fa.fa-facebook
									li
										a(href="#")
											span.fa.fa-vk
	include ./form
	include ./footer

build/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--company content--main-pad">
      <section class="breadcrumb wow fadeIn" data-wow-duration="1s">
        <div class="container">
          <ul>
            <li><a href="./">Главная</a></li>
            <li>Блог</li>
          </ul>
        </div>
      </section>
      <section class="company">
        <div class="container_content">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-push-4">
              <div class="company_left wow fadeIn" data-wow-duration="1s">
                <div class="company_news">
                  <div class="company_news_img" style="background-image: url(images/chief.jpg);"></div>
                  <div class="company_news_box">
                    <div class="company_news_main">
                      <p>Друзья!</p>
                      <p>Я, Спица Мария, главный кондитер и руководитель кондитерской-мастерской Чарівний Sweet. Добро пожаловать к нам на сайт!  </p>
                      <p>8 августа 2018года нам исполняется 18лет. К своему "совершеннолетию" мы шли расширяя ассортимент совершенствуя рецептуры, используя только натуральные состовляющие. Результатом этой работы стали 18 видов печенья, 13 видов пирожных и 8 видов тортов. 2 года назад, пройдя стажировку в Испанию (г.Барселона) мы освоили выпуск национальной итальянской рождественской и пасхальной выпечки и тортов по индивидуальному заказу. </p>
                      <p>Сегодня мы можем сказать: "Раскажите нам о Вашей сладкой мечте и мы ее исполним!"</p>
                      <blockquote>С любовью и надеждой на длительное сотрудничество кондитерская-мастерская Чарiвний Sweet</blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-pull-8">
              <div class="company_right wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="company_instagram">
                  <h5 class="company_instagram_title">Instagram</h5>
                  <div class="row">
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-14.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-11.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-17.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-12.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-16.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-18.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-13.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-20.jpg);"></a></div>
                    <div class="col-md-4 col-xs-6"><a class="company_instagram_img" href="#" style="background-image: url(images/photo-19.jpg);"></a></div>
                  </div>
                </div>
                <div class="company_subscribe">
                  <h5 class="company_subscribe_title">Подпишись</h5>
                  <ul class="company_subscribe_socials">
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<section class="order-form wow fadeIn" data-wow-duration="1s">
  <div class="container">
    <div class="order-form_block"></div>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>
