source/constructor.pug
extends ./base

block title
	title Constructor
block headscripts 
	script.
		function dodajAktywne(elem) {
		    var a = document.getElementsByClassName('chose_filling')
		    event.preventDefault();
		    for (i = 0; i < a.length; i++) {
		        a[i].classList.remove('active')
		    }
		    elem.classList.add('active');
		}
		
		function dodajAktywne2(elem) {
		    var a = document.getElementsByClassName('chose_type')
		    event.preventDefault();
		    for (i = 0; i < a.length; i++) {
		        a[i].classList.remove('active')
		    }
		    elem.classList.add('active');
		}
		function activeInput(elem) {
		    var a = document.getElementsByClassName('form-control')
		    event.preventDefault();
		    for (i = 0; i < a.length; i++) {
		        a[i].classList.remove('active')
		    }
		    elem.classList.add('active');
		}
block main
	include ./header
	.content--constructor.content--main-pad
		section.breadcrumb.wow.flipInX(data-wow-duration='1s')
			.container
				ul
					li
						a(href='./') Главная
					li
						a(href='constructor.html') Ваш торт
					li Конструктор
		section.constructor
			.constructor_title
				.container_content
					.section_title.wow.flipInX(data-wow-duration='1s')
						h2 Заказ торта
						p заполнить форму
			.constructor_price.wow.fadeIn(data-wow-duration='1s')
				.container_content
					h3 Цена
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper ex ipsum, ut facilisis lacus auctor at. Fusce sapien urna, sollicitudin dictum efficitur sed, mollis vel lorem. Proin eget tempus
			.constructor_chose.wow.fadeIn(data-wow-duration='1s')
				.container_content
					.constructor_chose_desctop
						.constructor_chose_header.clearfix
							.col-sm-4
								p Выберите начинку
							.col-sm-4
								p Выберите торт
							.col-sm-4
						.constructor_chose_main.clearfix
							.col-sm-4.add-border-top
								.constructor_chose_filling#filling.clearfix
									.scrollbar-inner#scroll-filling
										a(href="#", onclick="dodajAktywne(this)" id='fruit').constructor_chose_box.chose_filling.active
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
												.constructor_chose_overlay
											p Фруктовая
										a(href="#", onclick="dodajAktywne(this)" id='choco').constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
												.constructor_chose_overlay
											p Шоколадная
										a(href="#", onclick="dodajAktywne(this)" id='berry').constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
												.constructor_chose_overlay
											p Ягодная
										a(href="#", onclick="dodajAktywne(this)" id='assorti').constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
												.constructor_chose_overlay
											p Ассорти
										a(href="#", onclick="dodajAktywne(this)" id='strawberry').constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
												.constructor_chose_overlay
											p Клубника
										a(href="#", onclick="dodajAktywne(this)" id='cacao').constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
												.constructor_chose_overlay
											p Какао
										a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
												.constructor_chose_overlay
											p Шоколадная
										a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
												.constructor_chose_overlay
											p Ассорти
										a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
												.constructor_chose_overlay
											p Шоколадная
										a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
											.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
												.constructor_chose_overlay
											p Ассорти
										
							.col-sm-4.add-border-top
								.constructor_chose_types
									.scrollbar-inner#scroll-types
										a(href="#", onclick="dodajAktywne2(this)" id='mastic').constructor_chose_box.chose_type.active
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-23.jpg") + ')')
												.constructor_chose_overlay
											p Мастичный
										a(href="#", onclick="dodajAktywne2(this)" id='naked').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-22.jpg") + ')')
												.constructor_chose_overlay
											p Голый
										a(href="#", onclick="dodajAktywne2(this)" id='cream').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-25.jpg") + ')')
												.constructor_chose_overlay
											p Кремовый
										a(href="#", onclick="dodajAktywne2(this)" id='glance').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-24.jpg") + ')')
												.constructor_chose_overlay
											p Гляссаж
										a(href="#", onclick="dodajAktywne2(this)" id='cream').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-25.jpg") + ')')
												.constructor_chose_overlay
											p Кремовый
										a(href="#", onclick="dodajAktywne2(this)" id='glance').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-24.jpg") + ')')
												.constructor_chose_overlay
											p Гляссаж
										a(href="#", onclick="dodajAktywne2(this)" id='cream').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-25.jpg") + ')')
												.constructor_chose_overlay
											p Кремовый
										a(href="#", onclick="dodajAktywne2(this)" id='glance').constructor_chose_box.chose_type
											.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-24.jpg") + ')')
												.constructor_chose_overlay
											p Гляссаж
							.col-sm-4
								.constructor_chose_delivery
									div
										h5 Доставка
										p.
											Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)
										h5 Самовывоз
										p.
											Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)
					.constructor_chose_mobile
						.constructor_chose_delivery
							div
								h5 Доставка
								p.
									Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)
								h5 Самовывоз
								p.
									Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)
						.constructor_chose_header
							p Выберите начинку
						.constructor_chose_main.clearfix
							.constructor_chose_filling.clearfix
								.scrollbar-inner#scroll-filling-mob
									a(href="#", onclick="dodajAktywne(this)" id='fruit').constructor_chose_box.chose_filling.active
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
											.constructor_chose_overlay
										p Фруктовая
									a(href="#", onclick="dodajAktywne(this)" id='choco').constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
											.constructor_chose_overlay
										p Шоколадная
									a(href="#", onclick="dodajAktywne(this)" id='berry').constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
											.constructor_chose_overlay
										p Ягодная
									a(href="#", onclick="dodajAktywne(this)" id='assorti').constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
											.constructor_chose_overlay
										p Ассорти
									a(href="#", onclick="dodajAktywne(this)" id='strawberry').constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
											.constructor_chose_overlay
										p Клубника
									a(href="#", onclick="dodajAktywne(this)" id='cacao').constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
											.constructor_chose_overlay
										p Какао
									a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
											.constructor_chose_overlay
										p Шоколадная
									a(href="#", onclick="dodajAktywne(this)").constructor_chose_box.chose_filling
										.constructor_chose_img(style='background-image: url(' + require("./components/images/cacao.jpg") + ')')
											.constructor_chose_overlay
										p Ассорти
						.constructor_chose_header
							p Выберите торт
						.constructor_chose_main.clearfix
							.constructor_chose_types
								.scrollbar-inner#scroll-types-mob
									a(href="#", onclick="dodajAktywne2(this)" id='mastic').constructor_chose_box.chose_type.active
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-23.jpg") + ')')
											.constructor_chose_overlay
										p Мастичный
									a(href="#", onclick="dodajAktywne2(this)" id='naked').constructor_chose_box.chose_type
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-22.jpg") + ')')
											.constructor_chose_overlay
										p Голый
									a(href="#", onclick="dodajAktywne2(this)" id='cream').constructor_chose_box.chose_type
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-25.jpg") + ')')
											.constructor_chose_overlay
										p Кремовый
									a(href="#", onclick="dodajAktywne2(this)" id='glance').constructor_chose_box.chose_type
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-24.jpg") + ')')
											.constructor_chose_overlay
										p Гляссаж
									a(href="#", onclick="dodajAktywne2(this)" id='cream').constructor_chose_box.chose_type
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-25.jpg") + ')')
											.constructor_chose_overlay
										p Кремовый
									a(href="#", onclick="dodajAktywne2(this)" id='glance').constructor_chose_box.chose_type
										.constructor_chose_img(style='background-image: url(' + require("./components/images/photo-24.jpg") + ')')
											.constructor_chose_overlay
										p Гляссаж
			.constructor_order.clearfix.wow.fadeIn(data-wow-duration='1s')
				.container_content
					.constructor_order_desctop
						.constructor_order_header.clearfix
							.constructor_order_col
								p Начинка
							.constructor_order_col
								p Торт
							.constructor_order_col
								p Вес торта
							.constructor_order_col
								p Загрузить свой вариант
							.constructor_order_col
								p Дата доставки
						.constructor_order_main.clearfix
							.constructor_order_col
								.constructor_order_filling
									a(href="#").constructor_order_delete#delete-filling
									.constructor_order_img.order_filling(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
									p.constructor_order_name.order_name--filling Фруктовая
							.constructor_order_col
								.constructor_order_type
									a(href="#").constructor_order_delete#delete-type
									.constructor_order_img.order_type(style='background-image: url(' + require("./components/images/photo-23.jpg") + ')')
									p.constructor_order_name.order_name--type Мастичный	
							.constructor_order_col
								.activebox-place.clearfix
									.activebox-place_weight
										span.activebox.plus +
										input.activebox.input(value='1', type='number')
										span.activebox.minus -
									.activebox-place_kg
										p кг
							.constructor_order_col
								a(href="#").constructor_order_upload
							.constructor_order_col
								section.constructor_order_picker
									article
										.date
											input(type='text', value='15.12.2017')
					.constructor_order_mobile
						.constructor_order_header
							p Начинка
						.constructor_order_main
							.constructor_order_filling
								a(href="#").constructor_order_delete#delete-filling-mob
								.constructor_order_img.order_filling(style='background-image: url(' + require("./components/images/cream.jpg") + ')')
								p.constructor_order_name.order_name--filling Фруктовая
						.constructor_order_header
							p Торт
						.constructor_order_main
							.constructor_order_type
								a(href="#").constructor_order_delete#delete-type-mob
								.constructor_order_img.order_type(style='background-image: url(' + require("./components/images/photo-23.jpg") + ')')
								p.constructor_order_name.order_name--type Мастичный
						.constructor_order_header
							p Вес торта
						.constructor_order_main
							.activebox-place.clearfix
								.activebox-place_weight
									span.activebox.plus +
									input.activebox.input(value='1', type='number')
									span.activebox.minus -
								.activebox-place_kg
									p кг
						.constructor_order_header
							p Загрузить свой вариант
						.constructor_order_main
							a(href="#").constructor_order_upload
						.constructor_order_header
							p Дата доставки
						.constructor_order_main
							section.constructor_order_picker
								article
									.date-mobile
					//- .btn Заказать
			.constructor_form.clearfix
				.container_content
					.section_title.wow.flipInX(data-wow-duration='1s')
						h2 Billing details
						h3 заполните поля ввода	
					h6 Общие данные
					form.main-form.wow.fadeIn(data-wow-duration='1s')
						.form-group
							input#email.form-control(type='text', placeholder='Name', name='имя', onclick="activeInput(this)")
						.form-group
							input#tel.form-control(type='tel', placeholder='Phone', name='tel', onclick="activeInput(this)")
						button.btn(type='submit') Заказать
	include ./footer

build/constructor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Constructor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <script>
      function dodajAktywne(elem) {
          var a = document.getElementsByClassName('chose_filling')
          event.preventDefault();
          for (i = 0; i < a.length; i++) {
              a[i].classList.remove('active')
          }
          elem.classList.add('active');
      }
      
      function dodajAktywne2(elem) {
          var a = document.getElementsByClassName('chose_type')
          event.preventDefault();
          for (i = 0; i < a.length; i++) {
              a[i].classList.remove('active')
          }
          elem.classList.add('active');
      }
      function activeInput(elem) {
          var a = document.getElementsByClassName('form-control')
          event.preventDefault();
          for (i = 0; i < a.length; i++) {
              a[i].classList.remove('active')
          }
          elem.classList.add('active');
      }
    </script>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--constructor content--main-pad">
      <section class="breadcrumb wow flipInX" data-wow-duration="1s">
        <div class="container">
          <ul>
            <li><a href="./">Главная</a></li>
            <li><a href="constructor.html">Ваш торт</a></li>
            <li>Конструктор</li>
          </ul>
        </div>
      </section>
      <section class="constructor">
        <div class="constructor_title">
          <div class="container_content">
            <div class="section_title wow flipInX" data-wow-duration="1s">
              <h2>Заказ торта</h2>
              <p>заполнить форму</p>
            </div>
          </div>
        </div>
        <div class="constructor_price wow fadeIn" data-wow-duration="1s">
          <div class="container_content">
            <h3>Цена</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper ex ipsum, ut facilisis lacus auctor at. Fusce sapien urna, sollicitudin dictum efficitur sed, mollis vel lorem. Proin eget tempus</p>
          </div>
        </div>
        <div class="constructor_chose wow fadeIn" data-wow-duration="1s">
          <div class="container_content">
            <div class="constructor_chose_desctop">
              <div class="constructor_chose_header clearfix">
                <div class="col-sm-4">
                  <p>Выберите начинку</p>
                </div>
                <div class="col-sm-4">
                  <p>Выберите торт</p>
                </div>
                <div class="col-sm-4"></div>
              </div>
              <div class="constructor_chose_main clearfix">
                <div class="col-sm-4 add-border-top">
                  <div class="constructor_chose_filling clearfix" id="filling">
                    <div class="scrollbar-inner" id="scroll-filling"><a class="constructor_chose_box chose_filling active" href="#" onclick="dodajAktywne(this)" id="fruit">
                        <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Фруктовая</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="choco">
                        <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Шоколадная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="berry">
                        <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Ягодная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="assorti">
                        <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Ассорти</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="strawberry">
                        <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Клубника</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="cacao">
                        <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Какао</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                        <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Шоколадная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                        <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Ассорти</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                        <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Шоколадная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                        <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Ассорти</p></a></div>
                  </div>
                </div>
                <div class="col-sm-4 add-border-top">
                  <div class="constructor_chose_types">
                    <div class="scrollbar-inner" id="scroll-types"><a class="constructor_chose_box chose_type active" href="#" onclick="dodajAktywne2(this)" id="mastic">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-23.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Мастичный</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="naked">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-22.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Голый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="cream">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-25.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Кремовый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="glance">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-24.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Гляссаж</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="cream">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-25.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Кремовый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="glance">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-24.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Гляссаж</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="cream">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-25.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Кремовый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="glance">
                        <div class="constructor_chose_img" style="background-image: url(images/photo-24.jpg);">
                          <div class="constructor_chose_overlay"></div>
                        </div>
                        <p>Гляссаж</p></a></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="constructor_chose_delivery">
                    <div>
                      <h5>Доставка</h5>
                      <p>Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)</p>
                      <h5>Самовывоз</h5>
                      <p>Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="constructor_chose_mobile">
              <div class="constructor_chose_delivery">
                <div>
                  <h5>Доставка</h5>
                  <p>Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)</p>
                  <h5>Самовывоз</h5>
                  <p>Мы предлагаем Вам два варианта доставки. Первый, по Вашему адресу - цена услуги 100грн. в пределах города Харьков. Либо, доставка Вашего заказа в один из наших магазинов по Вашему выбору осуществляется бесплатно. (Адреса магазинов:Пушкинская 58, Академика Проскуры 5/7)</p>
                </div>
              </div>
              <div class="constructor_chose_header">
                <p>Выберите начинку</p>
              </div>
              <div class="constructor_chose_main clearfix">
                <div class="constructor_chose_filling clearfix">
                  <div class="scrollbar-inner" id="scroll-filling-mob"><a class="constructor_chose_box chose_filling active" href="#" onclick="dodajAktywne(this)" id="fruit">
                      <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Фруктовая</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="choco">
                      <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Шоколадная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="berry">
                      <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Ягодная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="assorti">
                      <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Ассорти</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="strawberry">
                      <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Клубника</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)" id="cacao">
                      <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Какао</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                      <div class="constructor_chose_img" style="background-image: url(images/cream.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Шоколадная</p></a><a class="constructor_chose_box chose_filling" href="#" onclick="dodajAktywne(this)">
                      <div class="constructor_chose_img" style="background-image: url(images/cacao.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Ассорти</p></a></div>
                </div>
              </div>
              <div class="constructor_chose_header">
                <p>Выберите торт</p>
              </div>
              <div class="constructor_chose_main clearfix">
                <div class="constructor_chose_types">
                  <div class="scrollbar-inner" id="scroll-types-mob"><a class="constructor_chose_box chose_type active" href="#" onclick="dodajAktywne2(this)" id="mastic">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-23.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Мастичный</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="naked">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-22.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Голый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="cream">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-25.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Кремовый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="glance">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-24.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Гляссаж</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="cream">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-25.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Кремовый</p></a><a class="constructor_chose_box chose_type" href="#" onclick="dodajAktywne2(this)" id="glance">
                      <div class="constructor_chose_img" style="background-image: url(images/photo-24.jpg);">
                        <div class="constructor_chose_overlay"></div>
                      </div>
                      <p>Гляссаж</p></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="constructor_order clearfix wow fadeIn" data-wow-duration="1s">
          <div class="container_content">
            <div class="constructor_order_desctop">
              <div class="constructor_order_header clearfix">
                <div class="constructor_order_col">
                  <p>Начинка</p>
                </div>
                <div class="constructor_order_col">
                  <p>Торт</p>
                </div>
                <div class="constructor_order_col">
                  <p>Вес торта</p>
                </div>
                <div class="constructor_order_col">
                  <p>Загрузить свой вариант</p>
                </div>
                <div class="constructor_order_col">
                  <p>Дата доставки</p>
                </div>
              </div>
              <div class="constructor_order_main clearfix">
                <div class="constructor_order_col">
                  <div class="constructor_order_filling"><a class="constructor_order_delete" href="#" id="delete-filling"></a>
                    <div class="constructor_order_img order_filling" style="background-image: url(images/cream.jpg);"></div>
                    <p class="constructor_order_name order_name--filling">Фруктовая</p>
                  </div>
                </div>
                <div class="constructor_order_col">
                  <div class="constructor_order_type"><a class="constructor_order_delete" href="#" id="delete-type"></a>
                    <div class="constructor_order_img order_type" style="background-image: url(images/photo-23.jpg);"></div>
                    <p class="constructor_order_name order_name--type">Мастичный	</p>
                  </div>
                </div>
                <div class="constructor_order_col">
                  <div class="activebox-place clearfix">
                    <div class="activebox-place_weight"><span class="activebox plus">+</span>
                      <input class="activebox input" value="1" type="number"><span class="activebox minus">-</span>
                    </div>
                    <div class="activebox-place_kg">
                      <p>кг</p>
                    </div>
                  </div>
                </div>
                <div class="constructor_order_col"><a class="constructor_order_upload" href="#"></a></div>
                <div class="constructor_order_col">
                  <section class="constructor_order_picker">
                    <article>
                      <div class="date">
                        <input type="text" value="15.12.2017">
                      </div>
                    </article>
                  </section>
                </div>
              </div>
            </div>
            <div class="constructor_order_mobile">
              <div class="constructor_order_header">
                <p>Начинка</p>
              </div>
              <div class="constructor_order_main">
                <div class="constructor_order_filling"><a class="constructor_order_delete" href="#" id="delete-filling-mob"></a>
                  <div class="constructor_order_img order_filling" style="background-image: url(images/cream.jpg);"></div>
                  <p class="constructor_order_name order_name--filling">Фруктовая</p>
                </div>
              </div>
              <div class="constructor_order_header">
                <p>Торт</p>
              </div>
              <div class="constructor_order_main">
                <div class="constructor_order_type"><a class="constructor_order_delete" href="#" id="delete-type-mob"></a>
                  <div class="constructor_order_img order_type" style="background-image: url(images/photo-23.jpg);"></div>
                  <p class="constructor_order_name order_name--type">Мастичный</p>
                </div>
              </div>
              <div class="constructor_order_header">
                <p>Вес торта</p>
              </div>
              <div class="constructor_order_main">
                <div class="activebox-place clearfix">
                  <div class="activebox-place_weight"><span class="activebox plus">+</span>
                    <input class="activebox input" value="1" type="number"><span class="activebox minus">-</span>
                  </div>
                  <div class="activebox-place_kg">
                    <p>кг</p>
                  </div>
                </div>
              </div>
              <div class="constructor_order_header">
                <p>Загрузить свой вариант</p>
              </div>
              <div class="constructor_order_main"><a class="constructor_order_upload" href="#"></a></div>
              <div class="constructor_order_header">
                <p>Дата доставки</p>
              </div>
              <div class="constructor_order_main">
                <section class="constructor_order_picker">
                  <article>
                    <div class="date-mobile"></div>
                  </article>
                </section>
              </div>
            </div>
          </div>
        </div>
        <div class="constructor_form clearfix">
          <div class="container_content">
            <div class="section_title wow flipInX" data-wow-duration="1s">
              <h2>Billing details</h2>
              <h3>заполните поля ввода	</h3>
            </div>
            <h6>Общие данные</h6>
            <form class="main-form wow fadeIn" data-wow-duration="1s">
              <div class="form-group">
                <input class="form-control" id="email" type="text" placeholder="Name" name="имя" onclick="activeInput(this)">
              </div>
              <div class="form-group">
                <input class="form-control" id="tel" type="tel" placeholder="Phone" name="tel" onclick="activeInput(this)">
              </div>
              <button class="btn" type="submit">Заказать</button>
            </form>
          </div>
        </div>
      </section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/constructor.js"></script></body>
</html>
