build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="banner">
      <div class="container">
        <div class="slick-banner wow fadeIn" data-wow-duration="1s">
          <div>
            <div class="slick-banner_box" style="background-image: url(images/background.jpg);">
              <div class="slick-banner_inner">
                <h6>Etiam et scelerisque odio</h6>
                <h1>Vestibulum  quis suscipit</h1><a class="btn" href="portfolio.html">View more				 </a>
              </div>
            </div>
          </div>
          <div>
            <div class="slick-banner_box" style="background-image: url(images/background-2.jpg);">
              <div class="slick-banner_inner">
                <h6>Etiam et scelerisque odio</h6>
                <h1>Vestibulum  quis suscipit</h1><a class="btn" href="portfolio.html">View more</a>
              </div>
            </div>
          </div>
          <div>
            <div class="slick-banner_box" style="background-image: url(images/background.jpg);">
              <div class="slick-banner_inner">
                <h6>Etiam et scelerisque odio</h6>
                <h1>Vestibulum  quis suscipit</h1><a class="btn" href="portfolio.html">View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="welcome">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="welcome_box wow fadeIn" data-wow-duration="1s">
              <div class="welcome_title"> 
                <p>ДОБРО ПОЖАЛОВАТЬ</p>
              </div>
              <div class="welcome_img" style="background-image: url(images/photo-3.jpg);"></div>
              <p class="welcome_text">Hi! We are Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula lorem, varius a nisl ut, porttitor eleifend risus. Suspendisse non enim massa.</p>
              <div class="welcome_title"> 
                <p>Присоединяйтесь</p>
              </div>
              <ul class="welcome_socials">
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="welcome_box welcome_bg-img wow fadeIn" style="background-image: url(images/photo-1.jpg);" data-wow-duration="1s" data-wow-delay="0.25s"></div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="welcome_box welcome_bg-img wow fadeIn" style="background-image: url(images/photo-2.jpg);" data-wow-duration="1s" data-wow-delay="0.5s"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="instagram wow fadeIn" data-wow-duration="1s">
      <div class="container">
        <div class="section_title"> 
          <h2>We Are In Instagram</h2>
        </div>
        <div class="instagram_block">
          <ul class="row">
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_inner">
                  <div><span class="fa fa-instagram"></span>
                    <div class="instagram_title">
                      <p>Sweet</p>
                    </div>
                    <p>@чарівний світ</p>
                  </div>
                </div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-4.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-5.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-6.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-7.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-8.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-9.jpg);"></div></a></li>
            <li class="col-md-3 col-sm-6"><a class="instagram_box" href="#">
                <div class="instagram_img" style="background-image: url(images/photo-10.jpg);"></div></a></li>
          </ul>
        </div>
      </div>
    </section>
<section class="order-form wow fadeIn" data-wow-duration="1s">
  <div class="container">
    <div class="order-form_block"></div>
  </div>
</section>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/index.pug
extends ./base

block title
	title Index

block main
	include ./header
	.banner
		.container
			.slick-banner.wow.fadeIn(data-wow-duration='1s')
				div
					.slick-banner_box(style='background-image: url(' + require('./components/images/background.jpg') + ')')
						.slick-banner_inner
							h6 Etiam et scelerisque odio
							h1 Vestibulum  quis suscipit
							a(href="portfolio.html").btn View more				 
				div
					.slick-banner_box(style='background-image: url(' + require('./components/images/background-2.jpg') + ')')
						.slick-banner_inner
							h6 Etiam et scelerisque odio
							h1 Vestibulum  quis suscipit
							a(href="portfolio.html").btn View more
				div
					.slick-banner_box(style='background-image: url(' + require('./components/images/background.jpg') + ')')
						.slick-banner_inner
							h6 Etiam et scelerisque odio
							h1 Vestibulum  quis suscipit
							a(href="portfolio.html").btn View more
	section.welcome
		.container
			.row
				.col-md-4.col-sm-12
					.welcome_box.wow.fadeIn(data-wow-duration='1s')
						.welcome_title 
							p ДОБРО ПОЖАЛОВАТЬ
						.welcome_img(style='background-image: url(' + require('./components/images/photo-3.jpg') + ')')
						p.welcome_text.
							Hi! We are Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula lorem, varius a nisl ut, porttitor eleifend risus. Suspendisse non enim massa.
						.welcome_title 
							p Присоединяйтесь
						ul.welcome_socials
							li
								a(href="#")
									span.fa.fa-instagram
							li
								a(href="#")
									span.fa.fa-facebook
							//- li
							//- 	a(href="#")
							//- 		span.fa.fa-twitter
							li
								a(href="#")
									span.fa.fa-vk
				.col-md-4.col-sm-6
					.welcome_box.welcome_bg-img.wow.fadeIn(style='background-image: url(' + require('./components/images/photo-1.jpg') + ')', data-wow-duration='1s', data-wow-delay='0.25s')
				.col-md-4.col-sm-6
					.welcome_box.welcome_bg-img.wow.fadeIn(style='background-image: url(' + require('./components/images/photo-2.jpg') + ')', data-wow-duration='1s', data-wow-delay='0.5s')
	section.instagram.wow.fadeIn(data-wow-duration='1s')
		.container
			.section_title 
				h2 We Are In Instagram
			.instagram_block
				ul.row
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_inner
								div
									span.fa.fa-instagram
									.instagram_title
										p Sweet
									p @чарівний світ
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-4.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-5.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-6.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-7.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-8.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-9.jpg') + ')')
					li.col-md-3.col-sm-6
						a(href="#").instagram_box
							.instagram_img(style='background-image: url(' + require('./components/images/photo-10.jpg') + ')')
	include ./form
	include ./footer
