build/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header">
    <div class="container">
      <div class="header_left">
        <div class="header_logo"><a href="./"></a></div>
      </div>
      <div class="header_right">
        <div class="header_top">
          <p class="header_name">Мастерская-кондитерская Чарiвний Sweet</p>
          <ul class="header_tel">
            <li><span class="fa fa-phone"></span><a href="tel:+380938871270">+38 (093) 887 12 70</a></li>
            <li> <a href="tel:+380680306239">+38 (068) 030 62 39</a></li>
          </ul>
          <ul class="header_socials">
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="header_main">
          <div class="header_menu-container" id="header_menu">
            <div class="header_menu">
              <ul>
                <li class="header_menu_list current-menu-item"><a href="./">Главная</a></li>
                <li class="header_menu_list"><a href="company.html">О компании</a></li>
                <li class="header_menu_list"><a href="portfolio.html">Портфолио</a></li>
                <li class="header_menu_list"><a href="candy-bar.html">Сладкий стол</a>
                  <ul class="header_menu-hidden">
                    <li><a href="#">Капкейки</a></li>
                    <li><a href="candy-bar.html">Candy Bar</a></li>
                    <li><a href="#">Пряники</a></li>
                    <li><a href="#">Пироженые</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="constructor.html">Ваш торт</a>
                  <ul class="header_menu-hidden">
                    <li><a href="filling.html">Начинки</a></li>
                    <li><a href="types.html">Виды тортов</a></li>
                    <li><a href="order.html">как заказать</a></li>
                    <li><a href="tasting.html">дегустация</a></li>
                  </ul>
                </li>
                <li class="header_menu_list"><a href="comments.html">Отзывы</a></li>
                <li class="header_menu_list"><a href="contacts.html">Контакты</a></li>
                <li class="header_menu_list"><a href="blog.html">Блог</a></li>
              </ul>
            </div>
            <div id="border"></div>
          </div>
          <div class="header_hamburger" id="menuToggle"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div><a class="btn" href="constructor.html">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--order content--main-pad">
      <section class="breadcrumb wow flipInX" data-wow-duration="1s">
        <div class="container">
          <ul>
            <li><a href="./">Главная</a></li>
            <li><a href="onstructor.html">Ваш торт</a></li>
            <li>Как заказать</li>
          </ul>
        </div>
      </section>
      <section class="order">
        <div class="container_content">
          <div class="row">
            <div class="col-md-6">
              <div class="order_left wow fadeIn" data-wow-duration="1s">
                <div class="order_left_img" style="background-image: url(images/photo-14.jpg);"></div>
                <div class="order_left_img" style="background-image: url(images/photo-16.jpg);"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="section_title wow flipInX" data-wow-duration="1s">
                <h3>Как заказать</h3>
                <h2>уважаемый гость!</h2>
              </div>
              <div class="order_block wow fadeIn" data-wow-duration="1s">
                <ul class="col-sm-6">
                  <li>
                    <p>Заказы принимаются минимум за 3 дня, естественно лучше делать это намного раньше, так как у нас плотный график заказов. Для оформления заказа торта Вам необходимо определится с некоторыми ньюансами и ответить на следующие вопросы:</p>
                  </li>
                  <li><a href="#">1.Начинка</a>
                    <p>- на вкус и цвет товарищей нет. Мы предлагаем на выбор 8 видов разных начинок, которые удовлетворят различные вкусы.</p>
                  </li>
                  <li><a href="#">2.Вид покрытия торта</a>
                    <p>- на ваш выбор предоставляется четыре вида покрытия - мастичное, кремовое, гляссаж и голый торт.</p>
                  </li>
                </ul>
                <ul class="col-sm-6">
                  <li><a href="#">3.Вес торта</a>
                    <p>- зная количество гостей на застолье, вес расчитывается из расчета 200 грамм на одного человека.	</p>
                  </li>
                  <li><a href="#">4.Внешний вид торта</a>
                    <p>- внешний вид, это пожалуй самое интерессное в тортах на заказ. Вы можете выбрать в нашей галерее торт по желанию:</p><a class="order_link-list" href="#">Свадебные</a><br><a class="order_link-list" href="#">Детские</a><br><a class="order_link-list" href="#">На дни рождения</a><br><a class="order_link-list" href="#">Праздничные</a>
                    <p>В случае, если вы хотите какой-то особенный торт, можно нам прислать фото с пример того что хотите.</p>
                  </li>
                </ul>
                <ul class="col-xs-12">
                  <li class="col-smd-6"> <a href="#">5.Цена</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper ex ipsum, ut facilisis lacus auctor at. Fusce sapien urna, sollicitudin dictum efficitur sed, mollis vel lorem. Proin eget tempus lectus.</p>
                  </li>
                </ul><a class="btn" href="#">Заказать</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_block">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-md-push-4">
            <div class="footer_center clearfix"><a class="footer_logo svg" href="./"></a>
              <p>Присоединяйтесь</p>
              <ul class="footer_socials">
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#"><span class="fa fa-vk"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-7 col-md-4 col-md-pull-4">
            <div class="footer_left clearfix">
              <div class="col-sm-8">
                <div class="footer_left_left">
                  <p class="footer_text">С любовью и надеждой на длительное сотрудничество мастерская-кондитерская Чарiвний Sweet</p><a class="footer_production" href="http://unitspace.top">
                    <p>Production by:</p></a>
                  <p class="footer_copyright">2017 @ All right Reserved</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer_left_right">
                  <h6>Меню</h6>
                  <ul class="footer_menu">
                    <li><a href="./">Главная</a></li>
                    <li><a href="company.html">О компании</a></li>
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="candy-bar.html">Сладкий стол</a></li>
                    <li><a href="constructor.html">Ваш торт</a></li>
                    <li><a href="comments.html">Отзывы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="blog.html">Блог</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="footer_right clearfix">
              <h6>Телефон</h6>
              <ul class="footer_tel">
                <li><a href="tel:+38(093)887-12-70">+38(093)887-12-70</a></li>
                <li><a href="tel:+38(068)030-62-39">+38(068)030-62-39</a></li>
              </ul>
              <h6>Адрес</h6>
              <ul class="footer_address">
                <li>Украина</li>
                <li>г. Харьков</li>
                <li>Академика Проскуры, 5/7</li>
                <li>ул. Пушкинская, 58</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/bundle.js"></script></body>
</html>

source/order.pug
extends ./base

block title
	title Order

block main
	include ./header
	.content--order.content--main-pad
		section.breadcrumb.wow.flipInX(data-wow-duration='1s')
			.container
				ul
					li
						a(href='./') Главная
					li
						a(href='onstructor.html') Ваш торт
					li Как заказать
		section.order
			.container_content
				.row
					.col-md-6
						.order_left.wow.fadeIn(data-wow-duration='1s')
							.order_left_img(style='background-image: url(' + require("./components/images/photo-14.jpg") + ')')
							.order_left_img(style='background-image: url(' + require("./components/images/photo-16.jpg") + ')')
					.col-md-6
						.section_title.wow.flipInX(data-wow-duration='1s')
							h3 Как заказать
							h2 уважаемый гость!
						.order_block.wow.fadeIn(data-wow-duration='1s')
							ul.col-sm-6
								li
									p.
										Заказы принимаются минимум за 3 дня, естественно лучше делать это намного раньше, так как у нас плотный график заказов. Для оформления заказа торта Вам необходимо определится с некоторыми ньюансами и ответить на следующие вопросы:
								li
									a(href="#") 1.Начинка
									p.
										- на вкус и цвет товарищей нет. Мы предлагаем на выбор 8 видов разных начинок, которые удовлетворят различные вкусы.
								li
									a(href="#") 2.Вид покрытия торта
									p.
										- на ваш выбор предоставляется четыре вида покрытия - мастичное, кремовое, гляссаж и голый торт.
							ul.col-sm-6
								li
									a(href="#") 3.Вес торта
									p.
										- зная количество гостей на застолье, вес расчитывается из расчета 200 грамм на одного человека.	
								li
									a(href="#") 4.Внешний вид торта
									p.
										- внешний вид, это пожалуй самое интерессное в тортах на заказ. Вы можете выбрать в нашей галерее торт по желанию:
									a(href="#").order_link-list Свадебные
									br
									a(href="#").order_link-list Детские
									br
									a(href="#").order_link-list На дни рождения
									br
									a(href="#").order_link-list Праздничные
									p В случае, если вы хотите какой-то особенный торт, можно нам прислать фото с пример того что хотите.
							ul.col-xs-12
								li.col-smd-6 
									a(href="#") 5.Цена
									p.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper ex ipsum, ut facilisis lacus auctor at. Fusce sapien urna, sollicitudin dictum efficitur sed, mollis vel lorem. Proin eget tempus lectus.
							a(href="#").btn Заказать
	include ./footer
